<!DOCTYPE html>
<html>
  <head>

    <title>The Historic Black Bottom Neighberhood</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Prompt", sans-serif;
      }
      #map {
        height: 100%;
        width: 100%;
      }

      p {
        font-size: 13px;
      }

      #gradient-text {
        font-family: "Prompt", sans-serif;
        color: transparent;
        font-weight: 400;
        background-image: linear-gradient(
          to right,
          #ddd9fe,
          #91affc,
          #4a62fb,
          #0f229e
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-align: center;
      }

      #directions {
        font-family: "Prompt", sans-serif;
        font-weight: normal;
      }

      #footnote {
        font-family: "Prompt", sans-serif;
        font-weight: lighter;
        font-size: 12px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      #legend {
        z-index: 1000;
        padding: 10px;
        padding-left: 20px;
        padding-top: 0px;
        box-shadow: 0 0 10px whitesmoke;
        font-family: "Prompt", sans-serif;
        font-size: 16px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 0px;
        left: 45px;
        background-color: #fff6d1;
        opacity: 0.95;
        width: 550px;
        height: 750px;
        text-align: left;
        border-color: #000000;
        border-style: ridge;
        border-width: medium;
      }

      #infoLegend {
        z-index: 1000;
        width: 300px;
        height: 800px;
        bottom: -300px;
        left: 150px;
        position: absolute;
        background-image: url("./imgs/Legend.jfif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

              .info {
        z-index: 1000;
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        height: 200px;
        width: 200px;
        font: 14px  "Prompt", sans-serif;
        text-align: right;
        background: #fff6d1;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        }
      .toolclass {
        z-index: 1000;
        position: absolute;
        box-sizing: content-box;
        padding: 6px 6px;
        font-family: "Prompt", sans-serif;
        font-size: 16px;
        text-align: center;
        color: whitesmoke;
        background: #272727;
        background-color: #272727;
        opacity: 1;
        box-shadow: 0 0 10px whitesmoke;
        width: 350px;
        height: inherit;
        border-color: whitesmoke;
        border-style: groove;
        border-width: thin;
      }
      .collapsible {
        font-family: "Prompt", sans-serif;
        background-color: whitesmoke;
        color: #272727;
        cursor: pointer;
        width: 150px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        position: absolute;
        top: 25px;
        left: 60px;
        padding: 10px;
        z-index: 400;
        overflow-y: hidden;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        color: transparent;
        font-weight: 300;
        font-family: "Prompt", sans-serif;
        background-image: linear-gradient(
          to right,
          #fee5d9,
          #bcfc91,
          #4afb5c,
          #169e0f
        );
        background-size: 100%;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow-y: hidden;
        background-color: whitesmoke;
        max-height: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .collapsible:after {
        content: "\02795"; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #272727;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

    <div id='map'></div>
    <div id="legend">
      <h1 id="gradient-text">
        The Historic Black Bottom Neighberhood
      </h1>
      <p>
        The Historic Black Bottom neiberhood of West Philidelphia dates all the way back to the 19th century as a location for
        African Americans to gather together as a community. Many of its former residents moved into the area during the 1920s and
        1930s during a time period known as the Great Migration. Individuals still alive today remember back when the neighberhood 
        was still tightly knit together.
        <br />
        <br />
        During the mid-20th century, the city of Philidelphia began what was called an "urban redevelopment" program. The neighberhood
        was quickly identified as a "blighted" area, a term not uncommonly assigned to communities that were marginalized, such as a historically
        black community. Thus, a new program with a focus of expanding the University of Pennsylvania and Drexel University. To go along with this,
        there was a concerted effort to "improve the quality" of the neighberhoods surrounding the universities, a space newly deemed as University City.
        <br />
        <br />
       Recently there has been an invested interest in reclaiming the history of the displaced community. Organiizations like
       <a
          href="https://www.heritagewestphl.org/"
          style="color: #7d8cff;"
          >Heritage West</a
        >
        have begun to work with those who lived in the community and their descendants. The work provides an illumination of what happened to this 
        previously whole community. Work such as Heritage West, as well as this map, hopefull brings into discussion the treatment of neigberhoods primarily
        occupied by members of a marginalized group
        <br />
      </p>
      <p><div id="infoLegend"></div></p>
      
    </div>

    <script>

//collapsible info section
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


      // 1. create the map object and the base layer.
      var map = L.map('map').setView([39.96067328570378, -75.20661866903733], 15); //latlong coordinates centered over US 39.964346951486434, -75.20746165886916
      var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012',
	maxZoom: 22,
  minZoom: 10
}).addTo(map);

      // 2. Create the chorepleth map with interactive functions.
      // determine the number of classes and their respective break values.
      // the class breaks are listed below, there will be eight classes
      //starting with a class 1-10, and ending with a class 1000+
      var grades = [ 0, 10, 20, 30, 60, 150];


      // now determine the color ramp. The number of colors is determined by the number of classes.
      // try different interpolation method lch, lab, hsl
      // for example
      // var colors = chroma.scale(['yellow', 'navy']).mode('hsl').colors(grades.length);
      // or
      //var colors = chroma.scale('OrRd').colors(grades.length);
      var colors = chroma.scale('BuGn').colors(grades.length);

      // you can change the forward slashes to see the difference in these two lines
      // notice how i've subbed in the color palette name 'OrRd' from color brewer in the line above
      //this provides a sequential color palette from orange to red

      // get the color based on the class of the input value
      function getColor(d) {
            for (var i = 0; i < grades.length; i++) {
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
            }
            if (d > grades[grades.length]) return colors[grades.length];
      }

      //determine the style class based on the input feature
      //note, we are still working in section 2 here
      function style(feature) {
      return {
            weight: 2,
            opacity: .3,
            color: 'grey',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor(feature.properties.NUM)
      };
      }

      // 3. add states file to the map
      // 3.1 declare an empty GeoJSON object
      var geojson = null;
      // then we will continue to work on our event listeners
      var info = L.control();
      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };

      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
            this._div.innerHTML = '<h4>Western Philidelphia</h4>' +  (props ?
            '<b>' + props.Status + '</b><br />' + props.ID
            : 'Hover over a unit.');
      };

      info.addTo(map);







      // 3.2.1 highlight a feature when the mouse hovers on it.

      function highlightFeature(e) {
      // e indicates the current event, we could call it anything
                  var layer = e.target;
                  //the target captures the object that the event associates with
                  layer.setStyle({
                  weight: 8,
                  opacity: 0.8,
                  color: '#e3e3e3',
                  fillColor: '#1c5ee3',
                  fillOpacity: 0.5
                  });
                  // then bring the layer to the front.
                 

                  // select the update class, and update the contet with the input value.
                  // remember whenver we call feature.properties, we're looking in the attributes
                  // for a particular layer - state name and state density, for example
                  info.update(layer.feature.properties);
                  }
                  // 3.2.3 reset the hightlighted feature when the mouse is out of its region.

  function resetHighlight(e) {
                  geojson.resetStyle(e.target);
                  info.update();  //this line will be called later
                  }


                  // 3.2.2 zoom to the highlighted feature when the mouse clicks it.

    function zoomToFeature(e) {
                  map.fitBounds(e.target.getBounds());
                  }

                  // now use on each feature option to add listeners on our state layers
                  // 3.3 add these events to the layer object.

    function onEachFeature(feature, layer) {
                  layer.on({
                  mouseover: highlightFeature,
                  click: zoomToFeature,
                  mouseout: resetHighlight
                  });
                  }


      //3.4 Add the development GeoJSON layer to the map
      geojson = L.geoJson.ajax("assets/data.geojson", {
          style: style,
          onEachFeature: onEachFeature
      }).addTo(map);

    
      // 5. create the credits

      map.attributionControl.addAttribution('This map is made by M. Knowles');

    </script>

</body>
</html>
